[gd_scene load_steps=2 format=3 uid="uid://ct1ykyf00v6r3"]

[ext_resource type="Script" path="res://addons/TODOs/editor_dock.gd" id="1_yhjkt"]

[node name="TODOsDock" type="PanelContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("1_yhjkt")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_right = 1024.0
offset_bottom = 600.0

[node name="CheckButton" type="CheckButton" parent="VBoxContainer"]
offset_right = 1024.0
offset_bottom = 31.0
text = "See only open scripts"
alignment = 1

[node name="AnnotationFilter" type="MenuButton" parent="VBoxContainer"]
offset_top = 35.0
offset_right = 1024.0
offset_bottom = 66.0
shortcut_in_tooltip = false
text = "Filter annotations"
flat = false

[node name="AnnotationTree" type="Tree" parent="VBoxContainer"]
offset_top = 70.0
offset_right = 1024.0
offset_bottom = 600.0
size_flags_vertical = 3

[connection signal="toggled" from="VBoxContainer/CheckButton" to="." method="_on_check_button_toggled"]
[connection signal="item_selected" from="VBoxContainer/AnnotationTree" to="." method="_on_tree_item_selected"]
